PORT=5000
MONGO_URI=mongodb://localhost:27017/ishema
DBURL=mongodb+srv://onexengineer1:ghZPAVWqCWlV7OTW@cluster0.qpxeisi.mongodb.net/ishema
JWT_SECRET=0a9879f06fa3d74d3d60cafcd4ab895e8e3f2b5c078df71c88b3cc3921e8098e
EMAIL_HOST=sandbox.smtp.mailtrap.io # Replace with your SMTP server
EMAIL_PORT=2525 
EMAIL_USER=ec08b0c8e33068 
EMAIL_PASSWORD=0681ea2405312d
EMAIL_USERNAME=NIHEMART

CLOUDINARY_CLOUD_NAME=dfyvp9ioi
CLOUDINARY_API_KEY=956147455548168
CLOUDINARY_API_SECRET=H0NfKua3f2pCliYcXpCUbibAEy8



